# 이 파일의 파일명을 .env로 변경하여 사용
SV_PORT=3001

# DB 접속 정보
DB_HOST=172.27.224.1
DB_NAME=test

# 인증 토큰 관리 정보
# TK_KEY=토큰 발급/검증에 사용될 암호키
# TK_NAME=쿠키에 등록될 토큰의 이름
TK_KEY=mk_secret_token
TK_NAME=mk_token

# 회원가입시 메인 인증 관리 정보
AUTH_EMAIL_TK_NAME=mk_amtn

# 사업자번호 유효성 검증용 정보
BUSNUM_API_KEY=j2dMtiB3kmIwPwF14X7feLIuiE/QcZ6gknIv4CjfrqZDHu8diZdeJF0LDR7/UGa5v5UwkAgpcub0EeBXLJN2Xg==
BUSNUM_URL=https://api.odcloud.kr/api/nts-businessman/v1/status?serviceKey=